{
	"bold_folder_labels": true,
	"theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"log"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true
}
